# TeacherApp

./: TeacherApp.slnx
TeacherApp/: App.axaml  App.axaml.cs  Program.cs  TeacherApp.csproj  ViewLocator.cs  app.manifest
TeacherApp/Components/: InputComponent.axaml  InputComponent.axaml.cs
TeacherApp/Models/: Teacher.cs
TeacherApp/Services/: JsonDataService.cs
TeacherApp/Styles/: ColorResources.axaml  Styles.axaml
TeacherApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TeacherApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
